<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appbackground"
    tools:context="com.matesnetwork.Cognalys.MainActivity" >
    
    <include layout="@layout/header" />

    <Button
        android:id="@+id/test"
        android:layout_width="180dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="110dp"
        android:background="@drawable/buttonshape"
        android:text="Verify"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:typeface="serif" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/test"
        android:layout_alignLeft="@+id/editTextName"
        android:layout_marginBottom="38dp"
        android:background="@drawable/edit_drawable"
        android:ems="10"
        android:visibility="invisible"
        android:padding="5dp" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editTextPassword"
        android:layout_alignLeft="@+id/editText1"
        android:layout_marginBottom="44dp"
        android:background="@drawable/edit_drawable"
        android:ems="10"
        android:hint="User name"
        android:visibility="invisible"
        android:padding="5dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editTextName"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="51dp"
        android:ems="10"
        android:phoneNumber="true" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editText2"
        android:layout_alignLeft="@+id/test"
        android:background="@drawable/edit_drawable"
        android:ems="10"
        android:padding="5dp"
        android:phoneNumber="true" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="30dp"
        android:layout_height="10dp"
        android:layout_alignBottom="@+id/editText1"
        android:layout_alignTop="@+id/editText1"
        android:layout_toRightOf="@+id/editText1"
        android:visibility="invisible"
        android:src="@drawable/tick" />

</RelativeLayout>