<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">GharwalaTifin</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_signup_page">SignupPage</string>
    <string name="title_activity_branch_activity_first">Branch_activity_first</string>
    <string name="Mobile_number_hint">Enter Mobile NUmber</string>
    <string name="First_page_buttom">Check</string>
    <string name="Enter_name_hint">User Name</string>
    <string name="Enter_password_hint">password</string>
    <string name="Signup_button_String">Signup</string>
    <string name="title_activity_mobile_verification">Mobile_verification</string>
    <string name="Select_location">select your Location</string>
    <string name="Select_city">Select City</string>
    <string name="Select_place">Select Place</string>
    <string name="app_name1">Pulse7 Demo</string>
    <string name="place_prompt">Choose a Business Type</string>
    <string name="city_prompt">Choose a Country</string>
    <string name="done_btn">Next</string>

    <string-array name="city_arrays">
        <item>Chennai</item>
        <item>Pune</item>
        <item>Kolkata</item>
    </string-array>

    <string name="title_activity_item_list_page">ItemListPage</string>
    <string name="title_activity_thankyou">Thankyou</string>
    <string name="title_activity_splashscreen">Splashscreen</string>

</resources>