<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appbackground"
    tools:context="com.example.gharwalatifin.MainActivity" >

    <include
        android:id="@+id/include1"
        layout="@layout/header" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextnumber"
        android:layout_centerVertical="true"
        android:background="@drawable/edit_drawable"
        android:ems="10"
        android:hint="@string/Enter_password_hint"
        android:inputType="textPassword"
        android:padding="5dp"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/editTextnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editTextPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:background="@drawable/edit_drawable"
        android:ems="10"
        android:hint="@string/Mobile_number_hint"
        android:inputType="number"
        android:padding="5dp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_above="@+id/editTextnumber"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="28dp"
        android:src="@drawable/logo" />

    <Button
        android:id="@+id/buttonCheck"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_below="@+id/editTextPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp"
        android:background="@drawable/buttonshape"
        android:text="@string/First_page_buttom" />

</RelativeLayout>