<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/appbackground" >
    
    <include layout="@layout/header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5" >

        <fragment
            android:id="@+id/fragmentitemlist"
            android:name="com.example.fragmentpart.fragment.ItemList"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

        <fragment
            android:id="@+id/fragmentitemdetail"
            android:name="com.example.fragmentpart.fragment.Itemdetail"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <Button
            android:id="@+id/buttoncheckout"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:onClick="checkout"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="CheckOut" />
    </RelativeLayout>

</LinearLayout>