<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="left" >

        <TextView
            android:id="@+id/labelpric"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textViewlabel"
            android:layout_alignParentBottom="true"
            android:text="Total Price :" />

        <TextView
            android:id="@+id/textViewlabe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="Total item :" />

        <TextView
            android:id="@+id/textViewTotalprice1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="32dp"
            android:layout_toRightOf="@+id/labelpric"
            android:text="0" />

        <TextView
            android:id="@+id/textViewtotalitem1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textViewlabe"
            android:layout_alignBottom="@+id/textViewlabe"
            android:layout_alignLeft="@+id/textViewTotalprice1"
            android:text="0" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4" >

        <TextView
            android:id="@+id/textViewdetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="TextView" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4" >

        <EditText
            android:id="@+id/editTextquantity"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="Qua."
            android:inputType="number" />

        <Button
            android:id="@+id/buttonAddcart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="39dp"
            android:text="AddToCart"
            android:textSize="15dp" />

    </RelativeLayout>

</LinearLayout>