<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="60dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="0dp"
        android:textSize="20dp"
        android:layout_weight="4"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="TextView" />

</LinearLayout>